{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}
\paperw11900\paperh16840\margl1440\margr1440\vieww15120\viewh19800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs72 \cf2 P\'e1gina principal
\b0\fs24 \
\
\

\b\fs48 Destaques
\b0\fs24 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\'95	}Foto\
{\listtext	\'95	}Palavra chave\
{\listtext	\'95	}T\'edtulo do destaque\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
1. cubos-m\'e1gicos.jpg\
DIVERS\'c3O\
Cubos m\'e1gicos: conhe\'e7a varia\'e7\'f5es desse brinquedo\
\
2. produtos-apple.jpg\
\'93MAC IDEAL\'94\
Saiba a configura\'e7\'e3o recomendada para diferentes tipos de atividade\
\
3. alvo.jpg\
NO ALVO!\
Os segredos do sucesso de uma startup de tecnologia\
\
\
\

\b\fs48 Feed de mat\'e9rias
\b0\fs24 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf2 {\listtext	\'95	}Foto\
{\listtext	\'95	}Palavra chave + Data (em mat\'e9rias de at\'e9 1 dia)\
{\listtext	\'95	}T\'edtulo\
{\listtext	\'95	}In\'edcio do texto\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
1. programando.jpg\
APRENDA MAIS! - H\'e1 12 horas\
Alura j\'e1 tem mais de 300 cursos de programa\'e7\'e3o, design, marketing e muito mais!\
A maior plataforma de educa\'e7\'e3o tecnol\'f3gica ensina desde as no\'e7\'f5es b\'e1sicas de l\'f3gica, at\'e9 o desenvolvimento de sistemas...\
\
2. gambiarra.jpg\
GAMBIARRA - H\'e1 23 horas\
Saiba como esconder os cabos soltos do escrit\'f3rio\
Muitas vezes nos deparamos com fios e mais fios no escrit\'f3rio. O que pouca gente sabe \'e9 que existem alternativas para que os...\
\
3. game.jpg\
CANSADO DE PERDER?\
Aprenda truques dos principais jogos e ganhe dos seus amigos\
Alguns gamers s\'e3o praticamente profissionais em seus jogos favoritos, mas existe um caminho para surpreend\'ea-los. Primeiro...\
\
4. postit.jpg\
SOLU\'c7\'d5ES PR\'c1TICAS\
Profissionais de tecnologia recorrem \'e0 simplicidade dos post-it\'92s para organizar tarefas\
Quando precisamos organizar nossas atividades de forma que seja vis\'edvel para todos, um software pode n\'e3o ser a melhor op\'e7\'e3o...\
\
5. smartphone.jpg\
CHAT COM C\'d3DIGO\
Aplicativo de comunica\'e7\'e3o para programadores usa \'93markdown\'94\
O Slack \'e9 um \'f3timo aplicativo para a comunica\'e7\'e3o interna de sua empresa e pode ser utilizado em smartphones, computadores e...\
\
\
\

\b\fs48 Widget 1 \'97 Cursos mais acessados
\b0\fs24 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf2 {\listtext	\'95	}\'cdcone Curso\
{\listtext	\'95	}Nome\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
1. html5-e-css3-1.ai\
HTML5 e CSS3 I: Suas primeiras p\'e1ginas da Web\
\
2. logica-1.ai\
L\'f3gica de programa\'e7\'e3o I: Os primeiros programas com Javascript e HTML\
\
3. javascript.ai\
JavaScript: Programando na linguagem da web\
\
4. http.ai\
HTTP: Entendendo a web por baixo dos panos\
\
5. java-1.ai\
Java I: Primeiros passos\
\

\b\fs48 Widget 2 \'97 Alura Live
\b0\fs24 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf2 {\listtext	\'95	}Foto\
{\listtext	\'95	}T\'edtulo do v\'eddeo\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
1 (destaque). alura-live-01.jpg\
Sergio Lopes e Artur Diniz falam sobre performance web \
\
2. alura-live-02.jpg\
Conhe\'e7a princ\'edpios de l\'f3gica do Minecraft com Guilherme Silveira\
\
3. alura-live-03.jpg\
Priscila Stuani explica o que \'e9 social media e suas principais atividades\
\
\
\
\
\
\
\
\

\b\fs72 P\'e1gina interna\
\

\fs48 Topo
\b0\fs24 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0\cf2 {\listtext	\'95	}Data\
{\listtext	\'95	}T\'edtulo\
{\listtext	\'95	}Linha fina\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
29/02/2018 06h00 \'97 Atualizado em 29/02/2018 06h30\
Cubos m\'e1gicos: conhe\'e7a varia\'e7\'f5es desse brinquedo\
Cubos com mais e menos pe\'e7as, outras formas e acabamentos diversificados.\
\
\
\

\b\fs48 Mat\'e9ria\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0

\b0\fs24 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 O cubo de Rubix, tamb\'e9m conhecido como cubo m\'e1gico, \'e9 um quebra-cabe\'e7a tridimensional muito popular entre os amantes da tecnologia. Foi inventado em 1974 por Ern\uc0\u337  Rubik, ganhou o pr\'eamio de \'93Jogo do Ano\'94 e, o que pouca gente sabe \'e9 que, hoje em dia, possui muitas varia\'e7\'f5es. \
Loja faz sucesso em S\'e3o Paulo com artigos para o universo Geek.\
O primeiro cubo m\'e1gico foi confeccionado em madeira. No centro h\'e1 uma pe\'e7a com bordas de acabamento cil\'edndrico que permite que os quadradinhos sejam rolados e \'93embaralhados\'94 para que sejam resolvidos.\
\'c9 claro que hoje, a maior parte dos cubos, s\'e3o confeccionados em pl\'e1stico. A qualidade do pl\'e1stico e do eixo central varia bastante (alguns s\'e3o realmente fr\'e1geis). Tamb\'e9m \'e9 poss\'edvel encontrar cubos com acabamento met\'e1lico, o que faz com que custem muito mais do que os cubos de pl\'e1stico. Confira a seguir algumas varia\'e7\'f5es do cl\'e1ssico.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf2 A vingan\'e7a de Rubik
\b0 \
Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcor.\
Consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.\

\b Pyraminx
\b0 \
Elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.\
Nibh euismod tincidunt ut laoreet sed diam nonummy dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.\

\b Pocket cube
\b0 \
Adipiscing elit, sed diam nuelik ud vinlec nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.\
Tis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissi.\
Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo vel illum dolore eu consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim.\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b\fs48 \cf2 Legendas das fotos\
\

\b0\fs24 1. cubo-magico-01.jpg\
Cubo m\'e1gico tradicional de pl\'e1stico resistente e eixo met\'e1lico (Foto: Bruno Harnik / Alura)\
\
2. cubo-magico-02.jpg\
\'93A vingan\'e7a de Rubik\'94 - Cubo 4x4x4 (Foto: Bruno Harnik / Alura)\
\
3. cubo-magico-03.jpg\
Pyraminx de pl\'e1tico resistente (Foto: Bruno Harnik / Alura)\
\
4. cubo-magico-04.jpg\
Pocket cube - Cubo 2x2x2 (Foto: Bruno Harnik / Alura)\
\
\
\

\b\fs48 Relacionados\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls6\ilvl0
\b0\fs24 \cf2 {\listtext	\'95	}Foto\
{\listtext	\'95	}T\'edtulo da mat\'e9ria\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
1. programando.jpg\
Alura j\'e1 tem mais de 300 cursos de programa\'e7\'e3o, design, marketing e muito mais!\
\
2. gambiarra.jpg\
Saiba como esconder os cabos soltos do escrit\'f3rio\
\
3. game.jpg\
Aprenda truques dos principais jogos e ganhe dos seus amigos\
\
4. postit.jpg\
Profissionais de tecnologia recorrem \'e0 simplicidade dos post-it\'92s para organizar\'85\
\
\
\

\b\fs48 Coment\'e1rios\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0

\b0\fs24 \cf2 \
Texto:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 Os coment\'e1rios n\'e3o representam a opini\'e3o deste site e s\'e3o responsabilidade de seus autores.\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls7\ilvl0\cf2 {\listtext	\'95	}Foto\
{\listtext	\'95	}Data\
{\listtext	\'95	}Nome\
{\listtext	\'95	}Coment\'e1rio\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
1. comentario-user.jpg\
H\'e1 3 horas\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf2 Guilherme Silveira
\b0 \
Acho o cubo de Rubik um brinquedo muito interessante e ajuda a compreender algoritmos. Eu j\'e1 resolvi um cubo 17x17x17...\
\
2. \'93Usu\'e1rio sem foto\'94\
H\'e1 2 horas\

\b Luiz Silva
\b0 \
O loko!!! Demorou quantas horas para resolver?????\
\
3. \'93Usu\'e1rio sem foto\'94\
H\'e1 1 dia\

\b Renato Nascimento
\b0 \
Eu nunca consegui resolver o cubo tradicional. Algu\'e9m sabe como eu posso come\'e7ar?\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b\fs48 \cf2 Widget \'97 Talvez voc\'ea se interesse por:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls8\ilvl0
\b0\fs24 \cf2 {\listtext	\'95	}Foto\
{\listtext	\'95	}T\'edtulo da mat\'e9ria\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
1. programando.jpg\
Alura j\'e1 tem mais de 300 cursos de programa\'e7\'e3o, design, marketing e muito mais!\
\
2. gambiarra.jpg\
Saiba como esconder os cabos soltos do escrit\'f3rio\
\
3. game.jpg\
Aprenda truques dos principais jogos e ganhe dos seus amigos\
\
4. postit.jpg\
Profissionais de tecnologia recorrem \'e0 simplicidade dos post-it\'92s para organizar tarefas\
\
5. smartphone.jpg\
Aplicativo de comunica\'e7\'e3o para programadores usa \'93markdown\'94}